s3.url=http://127.0.0.1:9000
s3.accessKey=minioadmin
s3.secretKey=minioadmin
s3.bucket.testBucket=test

cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
