#s3.url=http://127.0.0.1:9000
#s3.accessKey=minioadmin
#s3.secretKey=minioadmin
#s3.bucket.testBucket=test

s3.url=https://play.min.io
s3.accessKey=Q3AM3UQ867SPQQA43P2F
s3.secretKey=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG
s3.bucket.testBucket=test-ahihi

cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
